<!DOCTYPE html>

<html>
    <head>
        <title>Conception de la page en cours </title>
        <meta charset="UTF-8">
        <style>
            body{background: #000000; font-family:'Open Sans', sans-serif; color:white}
        </style>
    </head>
    <body>
        <h1>Bienvenue sue le site de Nisuky Devs! </h1>
        <br>
        <p> Le site web ne contient pour l'instant aucun projet public. </p>
        <p>Les wikis par projet, une fois terminés, publics ou non, seront affichés sous une forme de menu.</p>
        <p>Les projets publics seront affichés ci-dessous.
    </body>
</html>